.highlight
  &::before
    background-color: #F8F8F8

  table
    td
      padding: 5px

    pre
      margin: 0

  .cm
    font-style: italic
    color: #999988

  .cp
    font-weight: bold
    color: #999

  .c1
    font-style: italic
    color: #999988

  .cs
    font-weight: bold
    font-style: italic
    color: #999999

  .c, .cd
    font-style: italic
    color: #999988

  .err
    color: #a61717
    background-color: #e3d2d2

  .gd
    color: #000000
    background-color: #ffdddd

  .ge
    font-style: italic
    color: #000000

  .gr
    color: #aa0000

  .gh
    color: #999999

  .gi
    color: #000000
    background-color: #ddffdd

  .go
    color: #888888

  .gp
    color: #555555

  .gs
    font-weight: bold

  .gu
    color: #aaaaaa

  .gt
    color: #aa0000

  .kc, .kd, .kn, .kp, .kr
    font-weight: bold
    color: #000000

  .kt
    font-weight: bold
    color: #445588

  .k, .kv
    font-weight: bold
    color: #000000

  .mf, .mh, .il, .mi, .mo, .m, .mb, .mx
    color: #009999

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d14

  .sr
    color: #009926

  .s1
    color: #d14

  .ss
    color: #990073

  .s
    color: #d14

  .na
    color: #008080

  .bp
    color: #999999

  .nb
    color: #0086B3

  .nc
    font-weight: bold
    color: #445588

  .no
    color: #008080

  .nd
    font-weight: bold
    color: #3C5D5D

  .ni
    color: #800080

  .ne, .nf, .nl
    font-weight: bold
    color: #990000

  .nn
    color: #555555

  .nt
    color: #000080

  .vc, .vg, .vi, .nv
    color: #008080

  .ow, .o
    font-weight: bold
    color: #000

  .w
    color: #bbb

