@import "code/github"

.highlight:not(pre)
  position: relative


  &::before
    content: ''
    position: absolute
    z-index: -1
    margin-left: -100vw
    width: 200vw
    height: 100%

.highlight pre
  padding: 15px

